<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="问题情况在处理设备的灯光时,在结束的时候,遇到了灯光没有按照预期情况结束的问题.爆出如下错误 12345678910111213141516171819202122&#x2F;***  06-09 14:35:52.973890 2825  2849 W System.err: java.lang.InterruptedException * 06-09 14:35:52.973891 2825 2849">
<meta property="og:type" content="article">
<meta property="og:title" content="又记一次工作中的问题">
<meta property="og:url" content="http://example.com/2025/10/16/note/2025%E5%B9%B410%E6%9C%8816%E6%97%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题情况在处理设备的灯光时,在结束的时候,遇到了灯光没有按照预期情况结束的问题.爆出如下错误 12345678910111213141516171819202122&#x2F;***  06-09 14:35:52.973890 2825  2849 W System.err: java.lang.InterruptedException * 06-09 14:35:52.973891 2825 2849">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-16T07:07:39.000Z">
<meta property="article:modified_time" content="2026-01-19T02:31:03.309Z">
<meta property="article:author" content="MajorTom">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/16/note/2025%E5%B9%B410%E6%9C%8816%E6%97%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/16/note/2025%E5%B9%B410%E6%9C%8816%E6%97%A5/","path":"2025/10/16/note/2025年10月16日/","title":"又记一次工作中的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>又记一次工作中的问题 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-work"><a href="/categories/work/" rel="section"><i class="fa fa-th fa-fw"></i>工作记录</a></li><li class="menu-item menu-item-note"><a href="/categories/note/" rel="section"><i class="fa fa-book fa-fw"></i>学习笔记</a></li><li class="menu-item menu-item-tech"><a href="/categories/tech/" rel="section"><i class="fa fa-code fa-fw"></i>技术文档</a></li><li class="menu-item menu-item-life"><a href="/categories/life/" rel="section"><i class="fa fa-coffee fa-fw"></i>生活点滴</a></li><li class="menu-item menu-item-other"><a href="/categories/other/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">问题情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">情况分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">解决过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MajorTom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/16/note/2025%E5%B9%B410%E6%9C%8816%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MajorTom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="又记一次工作中的问题 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又记一次工作中的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-16 15:07:39" itemprop="dateCreated datePublished" datetime="2025-10-16T15:07:39+08:00">2025-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-19 10:31:03" itemprop="dateModified" datetime="2026-01-19T10:31:03+08:00">2026-01-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题情况"><a href="#问题情况" class="headerlink" title="问题情况"></a>问题情况</h1><p>在处理设备的灯光时,在结束的时候,遇到了灯光没有按照预期情况结束的问题.<br>爆出如下错误</p>
<pre><code><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*  06-09 14:35:52.973890 2825  2849 W System.err: java.lang.InterruptedException</span><br><span class="line"> * 06-09 14:35:52.973891 2825 2849 W System.err: at java.lang.Object.wait(Native</span><br><span class="line"> * Method)</span><br><span class="line"> * 06-09 14:35:52.974050 2825 2849 W System.err: at</span><br><span class="line"> * java.lang.Object.wait(Object.java:442)</span><br><span class="line"> * 06-09 14:35:52.974076 2825 2849 W System.err: at</span><br><span class="line"> * java.lang.Object.wait(Object.java:568)</span><br><span class="line"> * 06-09 14:35:52.974094 2825 2849 W System.err: at</span><br><span class="line"> * java.lang.UNIXProcess.waitFor(UNIXProcess.java:208)</span><br><span class="line"> * 06-09 14:35:52.974111 2825 2849 W System.err: at</span><br><span class="line"> * xxx.xxx.xxx.ShellUtils.execCmd(ShellUtils.java:114)</span><br><span class="line"> * 06-09 14:35:52.974142 2825 2849 W System.err: at</span><br><span class="line"> * xxx.xxx.xxx.LightUtils.changeLightStatus(LightUtils.java:68)</span><br><span class="line"> * 06-09 14:35:52.974160 2825 2849 W System.err: at</span><br><span class="line"> * xxx.xxx.xxx.LightUtils.lambda$reflashLightStatus$0(LightUtils.java:30)</span><br><span class="line"> * 06-09 14:35:52.974180 2825 2849 W System.err: at</span><br><span class="line"> * xxx.xxx.xxx.LightUtils$$ExternalSyntheticLambda0.run(Unknown</span><br><span class="line"> * Source:0)</span><br><span class="line"> * 06-09 14:35:52.974195 2825 2849 W System.err: at</span><br><span class="line"> * java.lang.Thread.run(Thread.java:920)</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
</code></pre>
<h1 id="情况分析"><a href="#情况分析" class="headerlink" title="情况分析"></a>情况分析</h1><p>先查询该方法的官方注释</p>
<pre><code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Causes the current thread to wait, if necessary, until the</span></span><br><span class="line"><span class="comment"> * process represented by this &#123;<span class="doctag">@code</span> Process&#125; object has</span></span><br><span class="line"><span class="comment"> * terminated.  This method returns immediately if the process</span></span><br><span class="line"><span class="comment"> * has already terminated.  If the process has not yet</span></span><br><span class="line"><span class="comment"> * terminated, the calling thread will be blocked until the</span></span><br><span class="line"><span class="comment"> * process exits.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the exit value of the process represented by this</span></span><br><span class="line"><span class="comment"> *         &#123;<span class="doctag">@code</span> Process&#125; object.  By convention, the value</span></span><br><span class="line"><span class="comment"> *         &#123;<span class="doctag">@code</span> 0&#125; indicates normal termination.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> InterruptedException if the current thread is</span></span><br><span class="line"><span class="comment"> *         &#123;<span class="doctag">@linkplain</span> Thread#interrupt() interrupted&#125; by another</span></span><br><span class="line"><span class="comment"> *         thread while it is waiting, then the wait is ended and</span></span><br><span class="line"><span class="comment"> *         an &#123;<span class="doctag">@link</span> InterruptedException&#125; is thrown.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="type">int</span> <span class="title function_">waitFor</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException;</span><br></pre></td></tr></table></figure>
</code></pre>
<p>其中可以得知在阻塞期间,执行命令的线程被其他线程在阻塞期间强行中断后,会抛出这个中断异常</p>
<p>而查看代码中,涉及到这个方法的地方只有这里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">changeLightStatus</span><span class="params">(String status, File src)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isLightFileExist(src)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (src.getAbsolutePath().contains(<span class="string">&quot;xxx&quot;</span>)) &#123;</span><br><span class="line">            ShellUtils.<span class="type">CommandResult</span> <span class="variable">commandResult</span> <span class="operator">=</span> ShellUtils.execCmd(</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;echo &quot;</span> + status + <span class="string">&quot; &gt; xxxx&quot;</span> &#125;, <span class="literal">false</span>, <span class="literal">false</span>,</span><br><span class="line">                    mCallback);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (src.getAbsolutePath().contains(<span class="string">&quot;yyy&quot;</span>)) &#123;</span><br><span class="line">            ShellUtils.<span class="type">CommandResult</span> <span class="variable">commandResult</span> <span class="operator">=</span> ShellUtils.execCmd(</span><br><span class="line">                    <span class="keyword">new</span> <span class="title class_">String</span>[] &#123; <span class="string">&quot;echo &quot;</span> + status + <span class="string">&quot; &gt; xxxx&quot;</span> &#125;, <span class="literal">false</span>, <span class="literal">false</span>,</span><br><span class="line">                    mCallback);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> CommandResult <span class="title function_">execCmd</span><span class="params">(<span class="keyword">final</span> String[] commands,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> <span class="type">boolean</span> isRooted,</span></span><br><span class="line"><span class="params">        <span class="keyword">final</span> <span class="type">boolean</span> isNeedResultMsg)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (commands == <span class="literal">null</span> || commands.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CommandResult</span>(result, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Process</span> <span class="variable">process</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">BufferedReader</span> <span class="variable">successResult</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">BufferedReader</span> <span class="variable">errorResult</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">successMsg</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">StringBuilder</span> <span class="variable">errorMsg</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">DataOutputStream</span> <span class="variable">os</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        process = Runtime.getRuntime().exec(isRooted ? <span class="string">&quot;su&quot;</span> : <span class="string">&quot;sh&quot;</span>);</span><br><span class="line">        result = process.waitFor();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">        <span class="comment">// do somethings</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CommandResult</span>(</span><br><span class="line">            result,</span><br><span class="line">            successMsg == <span class="literal">null</span> ? <span class="string">&quot;&quot;</span> : successMsg.toString(),</span><br><span class="line">            errorMsg == <span class="literal">null</span> ? <span class="string">&quot;&quot;</span> : errorMsg.toString());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再看业务代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">reflashLightStatus</span><span class="params">()</span> &#123;</span><br><span class="line">    cleanLight(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;xxx&quot;</span>), <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;yyy&quot;</span>));</span><br><span class="line">    lightThread = <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">lightStatus</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">while</span> (!Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (lightStatus) &#123;</span><br><span class="line">                    changeLightStatus(<span class="string">&quot;0&quot;</span>, <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;xxx&quot;</span>));</span><br><span class="line">                    changeLightStatus(<span class="string">&quot;1&quot;</span>, <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;yyy&quot;</span>));</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    changeLightStatus(<span class="string">&quot;1&quot;</span>, <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;xxx&quot;</span>));</span><br><span class="line">                    changeLightStatus(<span class="string">&quot;0&quot;</span>, <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;yyy&quot;</span>));</span><br><span class="line">                &#125;</span><br><span class="line">                lightStatus = !lightStatus;</span><br><span class="line">                Thread.sleep(<span class="number">500</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException ignored) &#123;</span><br><span class="line">                LogUtils.d(TAG, <span class="string">&quot;------------------------InterruptedException------------------------------&quot;</span>);</span><br><span class="line">                cleanLight(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;xxx&quot;</span>), <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;yyy&quot;</span>));</span><br><span class="line">                Thread.currentThread().interrupt();</span><br><span class="line">                LogUtils.d(TAG, <span class="string">&quot;reflashLightStatus: &quot;</span> + Thread.currentThread().isInterrupted());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    lightThread.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">interrupt</span><span class="params">()</span> &#123;</span><br><span class="line">    LogUtils.d(TAG, <span class="string">&quot;------------------------interrupt------------------------------&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(lightThread!=<span class="literal">null</span>)&#123;</span><br><span class="line">        lightThread.interrupt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onPause</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onPause();</span><br><span class="line">    Log.d(TAG, <span class="string">&quot;onPause&quot;</span>);</span><br><span class="line">    LightUtils.interrupt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>从以上业务代码来看,很显然,在onPause中,会直接调用线程的结束方法</p>
<h1 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h1><p>在读过方法的注释后,突然意识到,是不是在阻塞期间,刚好触发了线程的中断方法,然后导致执行命令的线程被灯光线程恰好中断了,从而导致抛出了这个异常</p>
<p>既然不能在执行阶段中断,那就只能等执行完成了再结束,既然如此,不如设计一个回调函数接口,让调用者可以在执行完成后得知完成后再结束进程</p>
<p>回调函数接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ShellCallback</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onSuccess</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onError</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">ShellCallback</span> <span class="variable">mCallback</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ShellCallback</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onSuccess</span><span class="params">()</span> &#123;</span><br><span class="line">        LogUtils.d(TAG, <span class="string">&quot;onSuccess: &quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (isNeedInterrupt) &#123;</span><br><span class="line">            <span class="comment">// do somethings</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onError</span><span class="params">()</span> &#123;</span><br><span class="line">        LogUtils.d(TAG, <span class="string">&quot;onError: &quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (isNeedInterrupt) &#123;</span><br><span class="line">            <span class="comment">// do somethings</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在调用时,只要将中断方法改成如下代码,应该就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">interrupt</span><span class="params">()</span> &#123;</span><br><span class="line">    LogUtils.d(TAG, <span class="string">&quot;------------------------interrupt------------------------------&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!isNeedInterrupt) &#123;</span><br><span class="line">        isNeedInterrupt = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这样,就可以解决中断导致抛出中断异常的问题了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过设计回调,将一个可能会在阻塞时中断的代码,改成了可以拖延至执行完成后再中断,避免了灯状态不一样的问题</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/15/note/2025%E6%9C%8810%E6%9C%8815%E6%97%A5/" rel="prev" title="又记一次Android版本的变动">
                  <i class="fa fa-angle-left"></i> 又记一次Android版本的变动
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MajorTom</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
