<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="问题情况之前在处理关于恢复出厂设置的问题时,遇到了不允许后台执行系统性广播的问题,在此谨记 情况分析因为工作需求,所以需要做读取 U 盘文件进行还原出厂设置的功能,当其他功能都做好后,发送广播却一直不生效,查看日志后发现了如下日志 110-14 09:59:16.478   731   813 W BroadcastQueue: Background execution not allowed:">
<meta property="og:type" content="article">
<meta property="og:title" content="又记一次Android版本的变动">
<meta property="og:url" content="http://example.com/2025/10/15/note/2025%E6%9C%8810%E6%9C%8815%E6%97%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题情况之前在处理关于恢复出厂设置的问题时,遇到了不允许后台执行系统性广播的问题,在此谨记 情况分析因为工作需求,所以需要做读取 U 盘文件进行还原出厂设置的功能,当其他功能都做好后,发送广播却一直不生效,查看日志后发现了如下日志 110-14 09:59:16.478   731   813 W BroadcastQueue: Background execution not allowed:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T02:45:24.000Z">
<meta property="article:modified_time" content="2025-10-16T09:10:55.744Z">
<meta property="article:author" content="MajorTom">
<meta property="article:tag" content="android">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/10/15/note/2025%E6%9C%8810%E6%9C%8815%E6%97%A5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/15/note/2025%E6%9C%8810%E6%9C%8815%E6%97%A5/","path":"2025/10/15/note/2025月10月15日/","title":"又记一次Android版本的变动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>又记一次Android版本的变动 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-work"><a href="/categories/work/" rel="section"><i class="fa fa-th fa-fw"></i>工作记录</a></li><li class="menu-item menu-item-note"><a href="/categories/note/" rel="section"><i class="fa fa-book fa-fw"></i>学习笔记</a></li><li class="menu-item menu-item-tech"><a href="/categories/tech/" rel="section"><i class="fa fa-code fa-fw"></i>技术文档</a></li><li class="menu-item menu-item-life"><a href="/categories/life/" rel="section"><i class="fa fa-coffee fa-fw"></i>生活点滴</a></li><li class="menu-item menu-item-other"><a href="/categories/other/" rel="section"><i class="fa fa-ellipsis-h fa-fw"></i>其他</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">问题情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">情况分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">解决过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">问题总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">引用文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MajorTom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/15/note/2025%E6%9C%8810%E6%9C%8815%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MajorTom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="又记一次Android版本的变动 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          又记一次Android版本的变动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-15 10:45:24" itemprop="dateCreated datePublished" datetime="2025-10-15T10:45:24+08:00">2025-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-16 17:10:55" itemprop="dateModified" datetime="2025-10-16T17:10:55+08:00">2025-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题情况"><a href="#问题情况" class="headerlink" title="问题情况"></a>问题情况</h1><p>之前在处理关于恢复出厂设置的问题时,遇到了不允许后台执行系统性广播的问题,在此谨记</p>
<h1 id="情况分析"><a href="#情况分析" class="headerlink" title="情况分析"></a>情况分析</h1><p>因为工作需求,所以需要做读取 U 盘文件进行还原出厂设置的功能,当其他功能都做好后,发送广播却一直不生效,查看日志后发现了如下日志</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10-14 09:59:16.478   731   813 W BroadcastQueue: Background execution not allowed: receiving Intent &#123; act=android.intent.action.MASTER_CLEAR flg=0x10000010 (has extras) &#125; to android/com.android.server.MasterClearReceiver</span><br></pre></td></tr></table></figure>

<p>此日志的意思是该广播无法在后台状态执行.<br>经过网上查询后得知如下信息</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从 Android 8(API 26)开始,Google 引入了 后台执行限制(Background Execution Limits) :当应用不在前台(即后台运行、未在用户可见状态)时,它不能随意接收或触发广播、启动服务.</span><br></pre></td></tr></table></figure>

<p>故该问题依旧是 Android8 之后的版本变更问题</p>
<h1 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h1><p>经过查询日志关键字后,在网上一篇文章中得知,对于该情况,在框架层源码中,有如下限制条件</p>
<p>路径在 frameworks&#x2F;base&#x2F;services&#x2F;core&#x2F;java&#x2F;com&#x2F;android&#x2F;server&#x2F;am&#x2F;BroadcastQueue.java 中</p>
<p>代码行数在 1588-1617 之间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">if</span> (!skip) &#123;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">allowed</span> <span class="operator">=</span> mService.getAppStartModeLOSP(</span><br><span class="line">   info.activityInfo.applicationInfo.uid, info.activityInfo.packageName,</span><br><span class="line">   info.activityInfo.applicationInfo.targetSdkVersion, -<span class="number">1</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line"> <span class="keyword">if</span> (allowed != ActivityManager.APP_START_MODE_NORMAL) &#123;</span><br><span class="line">  <span class="comment">// We won&#x27;t allow this receiver to be launched if the app has been</span></span><br><span class="line">  <span class="comment">// completely disabled from launches, or it was not explicitly sent</span></span><br><span class="line">  <span class="comment">// to it and the app is in a state that should not receive it</span></span><br><span class="line">  <span class="comment">// (depending on how getAppStartModeLOSP has determined that).</span></span><br><span class="line">  <span class="keyword">if</span> (allowed == ActivityManager.APP_START_MODE_DISABLED) &#123;</span><br><span class="line">   Slog.w(TAG, <span class="string">&quot;Background execution disabled: receiving &quot;</span></span><br><span class="line">     + r.intent + <span class="string">&quot; to &quot;</span></span><br><span class="line">     + component.flattenToShortString());</span><br><span class="line">   skip = <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((((r.intent.getFlags()&amp;Intent.FLAG_RECEIVER_EXCLUDE_BACKGROUND) != <span class="number">0</span>)</span><br><span class="line">    || (r.intent.getComponent() == <span class="literal">null</span></span><br><span class="line">     &amp;&amp; r.intent.getPackage() == <span class="literal">null</span></span><br><span class="line">     &amp;&amp; ((r.intent.getFlags()</span><br><span class="line">       &amp; Intent.FLAG_RECEIVER_INCLUDE_BACKGROUND) == <span class="number">0</span>)</span><br><span class="line">     &amp;&amp; !isSignaturePerm(r.requiredPermissions))) &amp;&amp; !skipBtState(r.intent.getAction())) &#123;<span class="comment">// xiaming add</span></span><br><span class="line">   mService.addBackgroundCheckViolationLocked(r.intent.getAction(),</span><br><span class="line">     component.getPackageName());</span><br><span class="line">   Slog.w(TAG, <span class="string">&quot;Background execution not allowed: receiving &quot;</span></span><br><span class="line">     + r.intent + <span class="string">&quot; to &quot;</span></span><br><span class="line">     + component.flattenToShortString());</span><br><span class="line">   skip = <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先列出常量的含义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** <span class="doctag">@hide</span> Mode for &#123;<span class="doctag">@link</span> IActivityManager#isAppStartModeDisabled&#125;: normal free-to-run operation. */</span></span><br><span class="line"><span class="comment">// 应用可以正常启动,接收广播,运行后台任务.没有被系统节制或限制。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">APP_START_MODE_NORMAL</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** <span class="doctag">@hide</span> Mode for &#123;<span class="doctag">@link</span> IActivityManager#isAppStartModeDisabled&#125;: delay running until later. */</span></span><br><span class="line"><span class="comment">// 系统允许该应用启动或接收广播，但会延迟执行，以防止过多后台唤醒。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">APP_START_MODE_DELAYED</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** <span class="doctag">@hide</span> Mode for &#123;<span class="doctag">@link</span> IActivityManager#isAppStartModeDisabled&#125;: delay running until later, with</span></span><br><span class="line"><span class="comment"> * rigid errors (throwing exception). */</span></span><br><span class="line"><span class="comment">// 与 DELAYED 类似，但系统会对违规操作抛出异常或记录更严格的警告。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">APP_START_MODE_DELAYED_RIGID</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** <span class="doctag">@hide</span> Mode for &#123;<span class="doctag">@link</span> IActivityManager#isAppStartModeDisabled&#125;: disable/cancel pending</span></span><br><span class="line"><span class="comment"> * launches; this is the mode for ephemeral apps. */</span></span><br><span class="line"><span class="comment">// 应用被系统判定为 完全禁止后台启动。所有后台广播、服务、进程启动请求都将被拒绝。</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">APP_START_MODE_DISABLED</span> <span class="operator">=</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>如果不是正常应用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">int</span> <span class="variable">allowed</span> <span class="operator">=</span> mService.getAppStartModeLOSP(</span><br><span class="line"> info.activityInfo.applicationInfo.uid, info.activityInfo.packageName,</span><br><span class="line"> info.activityInfo.applicationInfo.targetSdkVersion, -<span class="number">1</span>, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line"> <span class="keyword">if</span> (allowed != ActivityManager.APP_START_MODE_NORMAL) &#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>然后判断应用是否被完全禁止后台启动执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (allowed == ActivityManager.APP_START_MODE_DISABLED) &#123;</span><br><span class="line">   Slog.w(TAG, <span class="string">&quot;Background execution disabled: receiving &quot;</span></span><br><span class="line">     + r.intent + <span class="string">&quot; to &quot;</span></span><br><span class="line">     + component.flattenToShortString());</span><br><span class="line">   skip = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里是核心代码,只要不满足此处的判断条件,应用就可以绕开系统的限制发送执行一些关键性危险广播</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((((r.intent.getFlags()&amp;Intent.FLAG_RECEIVER_EXCLUDE_BACKGROUND) != <span class="number">0</span>)</span><br><span class="line">     || (r.intent.getComponent() == <span class="literal">null</span></span><br><span class="line">      &amp;&amp; r.intent.getPackage() == <span class="literal">null</span></span><br><span class="line">      &amp;&amp; ((r.intent.getFlags()</span><br><span class="line">        &amp; Intent.FLAG_RECEIVER_INCLUDE_BACKGROUND) == <span class="number">0</span>)</span><br><span class="line">      &amp;&amp; !isSignaturePerm(r.requiredPermissions)))) &#123;</span><br><span class="line">    mService.addBackgroundCheckViolationLocked(r.intent.getAction(),</span><br><span class="line">      component.getPackageName());</span><br><span class="line">    Slog.w(TAG, <span class="string">&quot;Background execution not allowed: receiving &quot;</span></span><br><span class="line">      + r.intent + <span class="string">&quot; to &quot;</span></span><br><span class="line">      + component.flattenToShortString());</span><br><span class="line">    skip = <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>拆解开来,则是如下代码(从右往左)</p>
<p>如果没有系统签名权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!isSignaturePerm(r.requiredPermissions)</span><br></pre></td></tr></table></figure>

<p>如果 Intent 没有设置<strong>FLAG_RECEIVER_INCLUDE_BACKGROUND</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(r.intent.getFlags() &amp; Intent.FLAG_RECEIVER_INCLUDE_BACKGROUND) == <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>如果 Intent 是一个没有具体接受者的 Intent</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r.intent.getComponent() == <span class="literal">null</span> &amp;&amp; r.intent.getPackage() == <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>如果设置了<strong>FLAG_RECEIVER_EXCLUDE_BACKGROUND</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(r.intent.getFlags() &amp; Intent.FLAG_RECEIVER_EXCLUDE_BACKGROUND) != <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>结合原代码逻辑则如下</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置不允许后台接受广播||(是隐式广播)&amp;&amp;(设置广播允许后台接收)&amp;&amp;(不具有系统签名权限)</span><br></pre></td></tr></table></figure>

<p>则该判断生效于不允许广播被后台应用接收的系统隐式广播</p>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><p>只需要让以上复杂判断其中几个条件失效就能成功解决该问题</p>
<p>4 个条件:</p>
<ol>
<li><strong>FLAG_RECEIVER_EXCLUDE_BACKGROUND</strong></li>
</ol>
<p>一般我们不需要加上这个标志,所以该标志可以跳过.</p>
<ol>
<li><strong>隐式广播</strong></li>
</ol>
<p>只需要让发送广播拥有一个明确的指向即可,包名和组件名其中一个不为 Null 就行</p>
<ol>
<li><strong>FLAG_RECEIVER_INCLUDE_BACKGROUND</strong></li>
</ol>
<p>这里需要发送广播加上这个标志<strong>FLAG_RECEIVER_INCLUDE_BACKGROUND</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * If set, the broadcast will always go to manifest receivers in background (cached</span></span><br><span class="line"><span class="comment">  * or not running) apps, regardless of whether that would be done by default.  By</span></span><br><span class="line"><span class="comment">  * default they will only receive broadcasts if the broadcast has specified an</span></span><br><span class="line"><span class="comment">  * explicit component or package name.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">NOTE:</span> dumpstate uses this flag numerically, so when its value is changed</span></span><br><span class="line"><span class="comment">  * the broadcast code there must also be changed to match.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@hide</span></span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">FLAG_RECEIVER_INCLUDE_BACKGROUND</span> <span class="operator">=</span> <span class="number">0x01000000</span>;</span><br></pre></td></tr></table></figure>

<p>该标志在源码中是隐藏的,所以需要直接在代码中直接写二进制代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">intent.addFlags(<span class="number">0x01000000</span>);</span><br></pre></td></tr></table></figure>

<p>加上这个标志即可让如下判断失效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r.intent.getFlags() &amp; Intent.FLAG_RECEIVER_INCLUDE_BACKGROUND) == <span class="number">0</span></span><br></pre></td></tr></table></figure>

<ol>
<li><strong>系统签名</strong></li>
</ol>
<p>如果条件 3 不满足,则该条件判断即自动失效,无论结果如何</p>
<h1 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h1><p>综上所述,若想让广播生效,不被系统直接丢弃<strong>MASTER_CLEAR</strong>广播,则必须破坏上述四个条件之一,严格上讲,只需要破坏其中两个之一就行.<br>此外,对于系统级广播,建议使用具有系统签名的应用并确保前台运行,若是自定义广播,则建议显式写明对象包名或者组件名以避免被当成隐式广播.</p>
<p>若在进行 ROM 开发,则可自定义 BroadcastQueue 中代码以满足特定需求.</p>
<p>此记</p>
<h1 id="引用文章"><a href="#引用文章" class="headerlink" title="引用文章"></a>引用文章</h1><blockquote>
<p>参考文章:<a target="_blank" rel="noopener" href="https://blog.csdn.net/sdsxtianshi/article/details/83625636">Background execution not allowed 分析</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/10/concurrent/%E5%B9%B6%E5%8F%91/" rel="prev" title="Java并发">
                  <i class="fa fa-angle-left"></i> Java并发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/16/note/2025%E5%B9%B410%E6%9C%8816%E6%97%A5/" rel="next" title="又记一次工作中的问题">
                  又记一次工作中的问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MajorTom</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
